NEXT_PUBLIC_BASEAPIURL = "http://localhost:6969/v1"
NEXT_PUBLIC_BASEIMAGEURL = "http://localhost:6969/assets/images"
NEXT_PUBLIC_WEBADMINURL = "http://localhost:3001"

BASEAPIURL = "http://localhost:6969/v1"
BASEIMAGEURL = "http://localhost:6969/assets/images"
BASEFILEURL = "http://localhost:6969/assets/file"